
<!doctype html>
<html ⚡ lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="canonical" href="/index.html">
    <link rel="shortcut icon" href="../amp_favicon.ico">

    <title>Faya:80</title>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <style amp-custom>
    body {
        width: auto;
        margin: 0;
        padding: 0;
        font-family: 'Lato', sans-serif;
        color: #333;
      }

      header {
        font-size: 2em;
        text-align: center;
      }
      .banner {
        background: #4d4e6d;
        text-align: center;
        padding: 10px;
      }
      h1 {
        margin: 0;
        padding: 0.5em;
      }
      .banner h1 {
        color: #fff;
      }
      .banner p {
        color: #fff;
      }
      h1 span {
          color: #87C142;
      }
      p {
        padding: 0.5em;
        margin: 0.5em;
      }
      .edition-list {
        display: block;
        list-style-type: none;
        padding: 0;
      }

      .edition-list__item {
        display: inline-block;
        border: 1px solid #ddd;
      }

      .edition-list__item a{
        text-decoration: none;
        cursor: pointer;
        display: block;
        padding: 10px;
      }

      .edition-list__item h2 {
        margin: 0;
        text-decoration: none;
        color: #4d4e6d;
        font-size: 18px;
      }
      .content {
        padding: 5px 10px;
      }
      /* event page */
        ul {
            margin: 0;
            padding: 0;
        }
        .event-list li {
            width: 48%;
            padding: 0 1%;
            float:left;
            list-style-type: none;
        }
        .video-detail-wrap {
            font-size: 13px;
        }
        .video-detail-wrap h4 {
            font-size: 15px;
            color: #333;
            margin: 4px 0;
        }

        .video-detail-wrap span {
            display: block;
            font-weight: 100;
            font-size: 13px;
        }
        .video-detail-wrap span.company {
            font-size: 11px;
        }
        .video-detail-wrap span.month {
            margin-top: 10px;
        }
    </style>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
  </head>
  <body>
    <header>
        <a href="../index.amp.html">
            <amp-img src="../logo.png" class="logo"  width="75" height="27"></amp-img>
        </a>
    </header>
    <div class="content">
        <ul class="event-list">
            <li>
                <div class="video-widget-wrap">
                    <a href="http://fayausa.com/port80/deep-learning-in-ai/">
                        <div class="video-thumb">
                            <amp-img class="faya-port-logo" width="100" height="75" layout="responsive" src="ai.jpg"></amp-img>
                            <div class="video-overlay"></div>
                        </div>
                    </a>
                    <div class="video-detail-wrap">
                        <h4>
                            Deep Learning in AI – A Closer Look with ...			    				</h4>
                        <span class="speaker">By: Manuyash Chaudhary</span> 
                        <span class="company"> AI &amp; NLP Developer &amp; Researcher,   Accubits Technologies</span> 
                        <span class="month">07/06/2017 5:00 pm</span>
                    </div>
                </div> 
            </li>
            <li>
                <div class="video-widget-wrap">
                    <a href="http://fayausa.com/port80/fuel-up-javascript-with-functional-programming/">
                        <div class="video-thumb">
                            <amp-img class="faya-port-logo" width="100" height="75" layout="responsive" src="js.jpg"></amp-img>
                            <div class="video-overlay"></div>
                        </div>
                    </a>
                    <div class="video-detail-wrap">
                        <h4>
                            Fuel Up JavaScript with Functional Programming			    				</h4>
                        <span class="speaker">By: Shine Xavier</span> 
                        <span class="company"> Senior Architect,   UST Global</span> 
                        <span class="month">01/03/2017 5:00 pm</span>
                    </div>
                </div> 
            </li>
        </ul>
    </div>
  </body>
</html>
